apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webportal-tls-certificate
  namespace: frontend-service
spec:
  secretName: webportal-tls-secret 
  issuerRef:
    name: webportal-selfsigned-issuer 
    kind: Issuer 
  dnsNames:
    - webportal.local