apiVersion: v1
kind: Pod
metadata:
  name: curl-debug-tool
  namespace: frontend-service
  labels:
    app: bad-actor
spec:
  containers:
  - name: debug-tool
    image: curlimages/curl:latest
    command: ["sleep", "3600"]
  restartPolicy: Never
