apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-stack-kube-prom-admission
  namespace: monitoring
spec:
  secretName: prometheus-stack-kube-prom-admission
  duration: 8760h 
  renewBefore: 360h 
  subject:
    organizations:
    - monitoring
  commonName: prometheus-operator-webhook
  dnsNames:
  - prometheus-stack-kube-prom-operator
  - prometheus-stack-kube-prom-operator.monitoring
  - prometheus-stack-kube-prom-operator.monitoring.svc
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer